X:1
T:Chillout synth 80's cover Genos
C:Jarek
M:4/4
L:1/1
K:C
V:1 clef=treble 
%%topmargin 0.4cm
%%botmargin 0.4cm
%%rightmargin 0.8cm
%%leftmargin 0.8cm
Z | Z | Z | Z | Z | Z | Z | Z !segno!|: [L:1/4]c4| B/A G G/ B| 
B A/E/-E2-| E2-E/A/A/A/-|A<F F/G/A/G/-|  G<C C/D/E/G/-|1G/E/D/E/-E2- | E4 :|2 
G/E/D/E/- E D/E/ | G/E/D/E/- E2-| E4 ||3 G/E/D/E/- E D/E/ | G/E/D/E/- E/ D C/-| C4-|C4 |: 
c3-c/B//c// | d-d/e c B/-|B/c/ B/A E/ G/A/-|A2-A/A/ B/c/ |f2 e c/e/-| e2 d/e g/-|[1,3 g4-|g4:|2 
g2-g/B/ A/B/-|B4 !D.S.!|| [4 g4- | g2- (3ged| c4-|c4 ||
V:2 clef=bass octave=-1
[L:1/1]"C"[G,CE]| "Em"[G,B,E] | "Am"[A,CE]-|[A,CE]| "F"[F,A,C]| "C"[G,CE]| "Em"[G,B,E]-|[G,B,E] |: "C" [G,CE]| "Em"[G,B,E] | 
"Am"[A,CE]- | [A,CE]| "F"[F,A,C] | "C"[G,CE]| "Em"[G,B,E]- | [G,B,E] :|
"Em"[G,B,E] | "G"[G,B,D]-| [G,B,D]|| "Em"[G,B,E] | "G"[G,B,D]-| [G,B,D]-| [G,B,D] |:
"C"[G,CE]| "Em"[G,B,E]| "Am"[A,CE]-|[A,CE]|
"F"[F,A,C]| "C"[G,CE] | "Em"[G,B,E] | "G"[G,B,D] :|
"Em"[G,B,E]| "G"[G,B,D]|| "Em" [G,B,E] | "G"[G,B,D] | "C" [G,CE]-| [G,CE]||
V:1
Z8||
c4| B/A/ G/G/- G/G/ B| B A/E/-E2-| E2-E/G/A/A/-|A<F F/G/A/G/-|  G<C- C/D/E/G/-| G/E/D/E/-E D/E/|G/E/D/E/- E/ D C/ | C4 |]
V:2
"C"[G,CE]| "Em"[G,B,E] | "Am"[A,CE]-|[A,CE]| "F"[F,A,C]| "C"[G,CE]| "Em"[G,B,E]| "G"[G,B,D] || 
"C" [G,CE]| "Em"[G,B,E] | "Am"[A,CE]- | [A,CE]| "F"[F,A,C] | "C"[G,CE]| "Em"[G,B,E] | "D"[G,B,D] | "C"[G,CE] |]
