X:1
T:Dark night of the soul
C:Ola Gjeilo
M:7/8
L:1/8
Q:1/4=178
K:G
%%measurenb 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
!f! !>!.E.G !>!.E.G !>!.E.G.E | !>!.E.G !>!.E.G !>!.F.G.F |!>!.E.G !>!.E.G !>!.E.G.E | !>!.E.G !>!.E.G !>!.F.G.F |
!>!.E.G !>!.E.G !>!.E.G.E | !>!.E.G !>!.E.G !>!.F.G.F |!>!.E.G !>!.E.G !>!.E.G.E | !>!.E.G !>!.E.G !>!.F.G.F | !pmA!y Z8 |
%%%%%%%%%%%%% B %%%%%%%%%%%%%
%%topmargin 0.4cm
%%botmargin 0.4cm
!pmB![L:1/4] !ff! E2-E3/2-|E2-E3/2-|E2-E3/2| (F2-G3/2)| G2-G3/2| E2-E3/2-|E2-E3/2| E2-E3/2-|E2-E3/2| 
D2-D3/2-|D2-D3/2| (E2F3/2)| F2-F3/2 | B,2-B,3/2-|B,2-B,3/2| B,2 D3/2| E2-E3/2-|E2-E3/2| A2-A3/2-| A2 (GF/)|
%%%%%%%%%%%%% C %%%%%%%%%%%%%
!pmC! E2-E3/2-|E2-E3/2-|E2 z3/2| B2-B3/2-| B2-B3/2-| B2-B3/2-| B2-B3/2| A2-A3/2-| A2-A3/2| 
G2-G3/2-| F2-F3/2-|F2 G3/2| G2-G3/2|E2-E3/2-|E2-E3/2-|E2 z3/2|
%%%%%%%%%%%%% D %%%%%%%%%%%%%
[L:1/4]!pmD! g2-g3/2-|g2-g3/2-|g2-g3/2| (f2d3/2)|e2-e3/2-| e2-e3/2-| e2-e3/2| (e2-e3/2-|e2-e3/2|
d2-d3/2-|d2- d3/2) | (e2 f3/2)|(f2-f3/2|B2-B3/2-| B2-B3/2)| (B2d3/2)| e2-e3/2-|e2-e3/2| a2-a3/2-|a2 (gf/)|
%%%%%%%%%%%%% E %%%%%%%%%%%%%
!pmE! e2-e3/2-|e2-e3/2-|e2 z3/2| !crescendo(! b2-b3/2- !crescendo)!| !ff!b2-b3/2-|b2-b3/2-|b2-!-(!b3/2| !-)!!diminuendo(!a2-a3/2-!diminuendo)!| !f!a2-a3/2|
(g2-g3/2| f2-f3/2-|f2 e3/2)| (g2-g3/2|e2-e3/2-|e2-e3/2)|(e'2-e'3/2-|
%%%%%%%%%%%%% F %%%%%%%%%%%%%
!pmF! e'2-e'3/2| d'2-d'3/2-|d'2-d'3/2)| (e'2f'3/2)|(f'2-f'3/2| b2-b3/2-|b2-b3/2)|(b2d'3/2)|
(e'2-e'3/2-|e'2-e'3/2|f'2-f'3/2)| (g'2 f'3/2-|f'2-f'/-(3:2:3f'/g'/f'/)|e'2-e'3/2-|e'2-e'3/2-|e'2-e'3/2)|
%%%%%%%%%%%%% G %%%%%%%%%%%%%
Z4 !pmG!|| [Q:1/4=54]!pp! "@0,40Con sordina" "^1"A,4-| "^2"A,4-|A,4-|A,4-|A,4-|A,4-|A,4-|"^8"A,4-|A,3 A-|
%%%%%%%%%%%%% H %%%%%%%%%%%%%
!pmH!yy"^1"A4-|"^2"A4-|A4-|A4-|A4-|A4-|A4-|A4-|A4-|A4-|A4-|"^12"A4-|A3 z| [M:2/4] Z|| [K:Ab][M:6/4]
%%%%%%%%%%%%% IJ %%%%%%%%%%%%
!pmI! yy[Q:3/4=48]yZ12 !pmJ!| !mp! [L:1/8]"con sord."(F3 G3A3B3)|(A3G3F3E3)|!<(! (F3G3)(G3A3)| A12-|A3 !<)! z3 !ff! (A3B3)|
(c3B3)(d3c3)|(B6 A3G3)| !>(!F12-|F4 !>)!z2 [L:1/4] !mf! (E-(3EFG )| F6-| !>(!F6-|F/ !>)! z/ zz z3||
%%%%%%%%%%%%% K %%%%%%%%%%%%%
!pmK![L:1/8] "@-10,-55senza sord., solo" !f! (f3g3a3b3)| (a3g3f3e2)(e|c2e f3-f6-|f6)z6|
%%%%%%%%%%%%% L %%%%%%%%%%%%%
(f3g3a3b3)| (a3g3f3e3)| !crescendo(! f12-|f6 !crescendo)! z6 !pmL!| !ff!  (f3  g3  a3  b3)  |  (a3  g3  f3  e3 ) | 
( f3  g3 )( g3  a3 ) |  a12  -  |  a3  z3   !f!(a3  b3)  | ( c'3  b3  d'3  c'3 )| ( b6  a3  g3 ) |   
!>(!f12  -  |  f3  - f !>)!z2 !mf!(e3-e-(3efg  )|!<(! f6-f2 [L:1/4]!//!F !//!B| [Q:"rit."]!//!f !//!B !//!f !//!b !//!f !//!b !<)! || [K:C][M:9/4]
%%%%%%%%%%%%% M %%%%%%%%%%%%%
!pmM!yy !f! [Q:3/4=52]y !>(! c'6-c'2 !>)! z| z !f! !//!_B !//!d !//!f !//!d !//!f !//!a !//!f !//!d| z !//!c!//!e!//!g!//!e!//!g!//!c'!//!g!//!e|
z !//!c!//!_e!//!_a!//!e!//!a!//!c'!//!a!//!e|z!//!_d!//!f!//!_a!//!f!//!a!//!_d'!//!a!//!f| z!//!_c !//!_e!//!_g!//!e!//!g!//!_b!//!g!//!e|
%%%%%%%%%%%%% N %%%%%%%%%%%%%
z !//!_c!//!_f!//!_a!//!f!//!a!//!_c'!//!a!//!_e| [Q:"rit."]z !<(!!//!_d!//!f !//!_a!//!f!//!a!//!_d'!//!a!//!d' !<)!||!pmN! [K:F][Q:"     A tempo"]!ff! f'3e'3  c'3|
 _e'3 d'3 b3| f'3e'3c'3| _d'6-d'3|^f'3^e'3 ^c'3| e'3 ^d'3 =b3| ^c'6-!>(!c'3-| c'6 ^c3-!>)! | !mp! [M:3/4]c2z|[M:6/4]
%%%%%%%%%%%%% O %%%%%%%%%%%%%
Z3|[Q:"rit.] Z|| !pmO!yy[Q:1/4=68][M:7/4]Z4|[M:4/4]
%%%%%%%%%%%%% P %%%%%%%%%%%%%
!pp!_E4-|E4-|E4-|!>(! [Q:"rit."]E3 !>)! z !pmP!|| [Q:"  A tempo"] [K:G] !pp! G4-G3| =F4-F3| D4-D3-|
%%%%%%%%%%%%% Q %%%%%%%%%%%%%
D4-D2[Q:"poco rit."]yyyy z !pmQ!|| [K:C][Q:1/4=54] [M:4/4] !p! A4-|A4-|A4-|A4|A4-|A4-|A4-|A4|| [K:B][M:7/4]
%%%%%%%%%%%%% R %%%%%%%%%%%%%
!pmR![Q:1/4=63]!pp! "" "@-20,25solo" [L:1/8](Ff^ef) (dfcf) (BfAfGf)| (Eede) (ceBe) (=AeGeFe)| \
(ff'^e'f') (d'f'c'f') (bf'af'gf') |(ee'd'e') (c'e'be') (=ae'ge'fe'-|e'8)-!<(! !fermata! "Molto cresc."e'6-!<)!|| [M:7/8][K:G]
%%%%%%%%%%%%% S %%%%%%%%%%%%%
!pmS! yy[Q:1/4=178]!ff!e'4  -e'3-|e'4-e'3|e4-e3-|!>(!e4-e3-!>)! | [L:1/8] !f! !>!.E.E !>!.E.E !>!.E.E.E |!>!.E.E !>!.E.E !>!.E.E.D | !>!.E.E !>!.EE !>!.EEE |
!>!.E.E !>!.E.E !>!.F.G.F |!>!.E.G !>!.E.G !>!.E.G.E |!>!.E.G !>!.E.G !>!.F.G.F |!>!.E.G !>!.E.G !>!.E.G.E |!>!.E.G !>!.E.G !>!.F.G.F |
!>!.E.G !>!.E.G !>!.E.G.E |!>!.E.G !>!.E.G !>!.F.G.F |!>!.E.G !>!.E.G !>!.E.G.E |!>!.E.G !>!.E.G !>!.A.G.F ||
%%%%%%%%%%%%% T %%%%%%%%%%%%%
!pmT!y[L:1/4] g2-g3/2-|g2-g3/2-|g2-g3/2-|(f2d3/2)|e2-e3/2-|e2-e3/2-|e2-e3/2| 
(e2-e3/2-|e2-e3/2| d2-d3/2-|d2-d3/2)| (e2f3/2)|(f2-f3/2 | B2-B3/2-|B2-B3/2)| (B2d3/2)|
%%%%%%%%%%%%% U %%%%%%%%%%%%%
e2-e3/2-|e2-e3/2|(a2-a3/2-|a2 g f/) !pmU!| [L:1/8] !>!.e.g !>!.e.g !>!.e.g.e|
!>!.e.g !>!.e.g !>!.f.g.f|!>!.e.g !>!.e.g !>!.e.g.e| [L:1/4]B2-B3/2-|B2-B3/2-|B2-B3/2-|
B2-!-(!B3/2| !-)!A2-A3/2-|A2-A3/2| G2-G3/2| F2-F3/2-| F2 E3/2| G2-G3/2| E2-E3/2-|E2-E3/2| !ff! (e'2-e'3/2-| 
%%%%%%%%%%%%% V %%%%%%%%%%%%%
!pmV! e'2-e'3/2| d'2-d'3/2-|d'2-d'3/2)| (e'2 f'3/2)| (f'2-f'3/2 | b2-b3/2-|b2-b3/2)| (b2d'3/2)| (e'2-e'3/2-|e'2-e'3/2 |
f'2-f'3/2) |  (!-(! g'2!-)! f'3/2-| f'2- f'/-(3:2:3f'/g'/f'/ | e'2-e'3/2- | e'2-e'3/2)|!ff! B,2D3/2| E2-E3/2-|E2-E3/2| A2-A3/2-|A2 (GF/)| 
[L:1/8] !>!.E.G !>!.E.G !>!.E.G.E| !>!.E.G !>!.E.G !>!.F.G.F|!>!.E.G !>!.E.G !>!.E.G.E| !>!.E.G !>!.E.G !>!.F.G.F ||
%%%%%%%%%%%%% W %%%%%%%%%%%%%
!pmW! !>!.E.E !>!.E.E !>!.E.E.E| !>!.E.E !>!.E.E !>!.E.E.D | !>!.E.E !>!.E.E !>!.E.E.E| !>!.E.E !>!.E.E !>!.E.E.D| !>!.E.E !>!.E.E !>!.E.E.E| !>!.E.E !>!.E.E !>!.E.E.D| 
!>!.E.E !>!.E.E !>!.E.E.E| !>!.E.E !>!.E.E !>!.E.E.D| !>!.E.E !>!.E.E !>!.E.E.E| !>!.E.E !>!.E.E !>!.E.E.D| !>!.E.E !>!.E.E !>!.E.E.E| !>!.E.E !>!.E.E !>!.E.E.D| !>!.E.E !>!.E.E !>!.E.E.E| !>!.E.E !>!.E.E !>!.E.E.D| !>!.E.E !>!.E.E !>!.E.E.E| 
%%%%%%%%%%%%% X %%%%%%%%%%%%%
!>!.E.E !>!.E.E !>!.E.E.D|| !pmX!y[M:4/4][Q:1/4=54][L:1/4] !>(!E !>)!zz2|[M:3/4] !p! (F3/2 G3/2)| [M:4/4] "poco a poco cresc."(G2 EG)| [M:3/4] B3| A3 [Q:"rit."]y| 
[Q:"A tempo"][M:4/4] (A2 Bc)|(c2 Ac)|[M:3/4]!f!e3| [M:4/4] !>(!d4 !>)! [Q:"rit."]yy || [M:7/4][K:E]
%%%%%%%%%%%%% Y %%%%%%%%%%%%%
!pmY!y[Q:1/4=68]!pp!e4 ( !<(! e'3- !<)!|e'3/2 =d'//c'//) b2-!>(!b3 !>)!| [M:6/4] !pp! B3 [L:1/8] !mf!(e'd' e'd'bc')| (=d'c' =d4) !>(!(c2[Q:"rit."]d2F2)!>)!| [M:4/4]
[Q:1/4=ca. 56 " Freely]!pp![L:1/4]E3-!fermata!E-| E3-!fermata!E-| [M:5/4]E3-!fermata!E2|[M:4/4] E4-|E4-|E4-|!fermata!E4 |]