X:1
T:Dreamweaver
C:Ola Gjeilo
M:3/4
L:1/4
Q:1/4=69
K:G
!pp!
GGA | B2B | (cB2) | A3 | G (GA) | B2 d | d e2- | e3/2 z/ e | 
(gf) d | e2 e | (dB) a | G2 D | (EGc) | A2 g | G3- | G2 z || 
!p! [Q:1/4=72] ddd | e2e | (ed) B | (A/G/-G2) | (GA) B | A2 (A/G/) | (A/G/) E> D | "poco rit."(DE2) |  
"a tempo" !<(! ddd  |  e2 f !<)! | !mp! g(gf ) | e2 e | (=f ed | !>(! c) (GA) | "molto rit."(B3 | [M:4/4] A3) !fermata!z !>)! | [M:3/4]
[Q:1/4=69] !p! (B,2 D- | D3 | GD2 | E3 | -E2 D- | D2 G- | G3- | G3) | 
(B2 G- | G2 A | G D2 | !fermata!!>(!E2 ) !>)! !pp! "rit."D | (EG) c | A2 G | G3- | !fermata! G3 |]