X:1
%%measurenb 0
T: Paint it black
A: The Rolling Stones
C: The Rolling Stones - Arrgt Robyn Adele Anderson
Z: OroshiX
L:1/4
M:C|
K:Cm
%%score {P1 | P2}
% [V P1 P2] OR {V (P1 P2)} OR [V (P1 P2)] or {V P1 | P2} OR V Vio{P1 | P2} Bass
V:P1 clef=treble name="Piano" snm="Pf."
V:P2 clef=bass octave=-2
V:V name="Voice" clef=treble snm="V."
V:Vio name="Violin" clef=treble snm="Vl."
V:Bass name="Bass" clef=bass octave=-2 snm="Cb."
V:V
X4 | 
X4 |
V:Vio
X8 | 
V:P1
[egc'][egc'][egc'][egc'] | [egc'][egc'][egc'][egc'] | [fac'][fac'][fac'][fac'] | [fac'][fac'][fac'][fac'] |
V:P2
czzz                     | zz/ccc/                  | Fzzz                     | zz/FFF/                  |
V:Bass
czzz                     | zz/ccc/                  | Fzzz                     | zz/FFF/                  |
V:P1
[eac'][eac'][eac'][eac'] | [eac'][eac'][eac'][eac'] | [dg=b][dgb][dgb][dgb]    | [dg=b][dgb][dgb][dgb]    |:
V:P2
Azzz                     | zz/AAA/                  | Gzzz                     | zz/GGG/                  |:
V:Bass
Azzz                     | zz/AAA/                  | Gzzz                     | zz/GGG/                  |:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Voice measure 9 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
|: zCDE                     | FEDC                     | zCDE                     | FED2                     |
w:I see a red door and I I want it pain-ted black 
w: I see a line of cars and and they're all pain-ted black
V:Vio
|: "(2nd time)" C) z3 | z2z>(E | F)z3 | z2z>(G | 
V:P1
   [egc'][egc'][egc'][egc'] | [egc'][egc'][egc'][egc'] | [fac'][fac'][fac'][fac'] | [fac'][fac'][fac'][fac'] |
V:P2
   czzz                     | zz/ccc/                  | Fzzz                     | zz/FFF/                  |
V:Bass
   Czzz                     | zz/ccc/                  | Fzzz                     | zz/FF(F/  & x3z/(G/     |
%%%%%%%%%%%%%%%%%%%%%%%%%%%% measure 13 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
zCDE                     | FEDC                     | =B,B,B,<C             | D3z                   |
w: No co-lors a-ny-more I want them to turn black
w: With flo-wers and my  love, both ne-ver to come back
V:Vio
A) z3 | z2z>(F | G)z3 | Z | 
V:P1
[eac'][eac'][eac'][eac'] | [eac'][eac'][eac'][eac'] | [dg=b][dgb][dgb][dgb] | [dg=b][dgb][dgb][dgb] |
V:P2
Azzz                     | zz/AAA/                  | Gzzz                  | zz/GGG/               |
V:Bass
A)zzz        & A)x3       | zz/AA(A/ & x3z/(F/                | G) zzz   & G) x3    | zz/GGG/               |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 0:30 measure 17 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
   zcB-B/E/ | EE/F/-F(E/F/) | G                        G GB/G/- |G4    | 
w: I see_ the girls walk by_ dressed_ in their sum-mer clothes_
w: I see peo-ple turn their heads_ and_ quick-ly look a-way_
V:Vio
"(2nd time)" E2                     D2     | E4-                              | E4                                |D4| 
V:P1
[egc'][egc'][dfb][dfb]| [egb][egb][fac'][fac'] | [egc'][egc'][egc'][egc'] |[dg=b][dgb][dgb][dgb] | 
V:P2
Z3 | Z |
V:Bass
   CzB,z                         | EzFz                             | CzEz        |GzG,=B,  |
%%%%%%%%%%%%%%%%%%%% Measure 21 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
zc      B>E | E E/F/-F E/F/ | GGG/GG/- | G4       :|
w:  I have to turn my head_ un--til my dark-ness goes_
w:  Like a_ new born ba-by it just hap-pens e-very day_
V:Vio
E2D2       | E4- | E4           | D4 & x3 z/(=B,/            :|
V:P1
[egc'][egc'][dfb][dfb]| [egb][egb][fac'][fac']| [dg=b][dgb][dgb][dgb] | [dg=b][dgb][dgb][dgb] :|
V:P2
Z | Z | Z | Z  :|
V:Bass
 CzB,z         | EzFz     | GzG,z       | GzGD        :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1:13 measure 25 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
zCDE                     | FEDC                     | zCDE                     | FED2                     |
w: I look in-side my-self and I see my heart is black
V:Vio
C) z3 | Z | {E}Fz3 | Z | 
V:P1
[egc'][egc'][egc'][egc'] | [egc'][egc'][egc'][egc'] | [fac'][fac'][fac'][fac'] | [fac'][fac'][fac'][fac'] |
V:P2
czzz| zz/ccc/| Fzzz| zz/FFF/                  |
V:Bass
Czcz | Cz/cc(c/| F)zCz| Fz/FF(G/                  |
%%%%%%%%%%%%%%% Measure 29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
zCDE| FEDC| =B,B,B,<C             | D3z                   |
w: I see my red door, I must have it pain-ted black
V:Vio
{G}A z3 | Z | {^F}Gz3 | Z | 
V:P1
[eac'][eac'][eac'][eac'] | [eac'][eac'][eac'][eac'] | [dg=b][dgb][dgb][dgb] | [dg=b][dgb][dgb][dgb] |
V:P2
Azzz                     | zz/AAA/                  | Gzzz                  | zz/GGG/               |
V:Bass
A)zEz                     | Az/EA(^F/                  | G)zG,z                  | GDG=B,|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1:30 measure 33 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
   zc/-c/     B-B/E/   | E     E/F/FE/F/ | GG GB/G/- | G4    |
w: May-be then_ I'll fade a-way_ and not have to face the facts_
V:Vio
E2              D2     | E4-                    | E4                       |D4| 
V:P1
[egc'][egc'][dfb][dfb] | [egb][egb][fac'][fac'] | [egc'][egc'][egc'][egc'] |[dg=b][dgb][dgb][dgb] | 
V:P2
Z3 | Z |
V:Bass
CCB,B,                 | EEFF                  | CCEE          |Gz=A,=B,  | 
%%%%%%%%%%%%%%%%%%% Measure 37 %%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
 zc      B>E | E E/F/-F E/F/ | GGG/GG/- | G4       |
w: 'snot ea-sy fa-cing up,_ when_ your whole world is black_
V:Vio
E2D2       | E4- | E4           | D4             | X16
V:P1
[egc'][egc'][dfb][dfb]| [egb][egb][fac'][fac']| [dg=b][dgb][dgb][dgb] | [dg=b][dgb][dgb][dgb] |
V:P2
Z | Z | Z | Z  |
V:Bass
CCB,B,         | EEFF     | GGDD       | GG=A,=B,        |
%%%%%%%%%%%%%%%%%%%%% 1:43  measure 41 %%%%%%%%%%%%%%%%%%%%%%%%%
V:V
zCDE     | FEDC    | zCDE     | FED2    |
w: mmh____________ 
V:P1
[egc']4- | [egc']4 | [eac']4- | [eac']4 | \
V:P2
C2z2        | Z       | A2z2      | Z       | 
V:Bass
Cz3        | Z       | Az3      | Z       |
%%%%%%%%%%%%%%%%%%%%%%% Measure 45 %%%%%%%%%%%%%%%%%%%%%%%%
V:V
zCDE    | FEDC   | zCDE     | FED2    |
w: _____________
V:P1
[egb]4- | [egb]4 | [dg=b]4- | [dg=b]4 |
V:P2
E2z2     | Z      | G2z2      | Z       |
V:Bass
Ez3     | Z      | Gz3      | Z       |
%%%%%%%%%%%%%%%%%%%%% 1:57 measure 49 %%%%%%%%%%%%%%%%%%%%%%%
V:V
zGG/F/   E/G/- | G/F/-F  G/F/ E/G/- | G/F/     E3 | z>      G-GF- |
w: I want_ it pain--ted_ pain--ted black___ Black_ as
V:P1
[egc']4-       | [egc']4            | [eac']4-    | [eac']4       | \
V:P2
[Cc]2z2        | Z                  | [Aa]2z2     | Z             |
V:Bass
C2z2        | Z                  | A2z2     | Z             |
%%%%%%%%%%%%%%%%%%%%%%%%% Measure 53 %%%%%%%%%%%%%%%%%%%%%
V:V
FE-E/(D//C//B,- | B,2)EF | ED2C     | =B,4    |
w: _ night_____ Black as_ coal__ 
V:P1
[dgb]4-          | [dgb]4 | [dg=b]4- | [dg=b]4 |
V:P2
[Ee]2z2          | Z      | [Gg]2z2  | Z       |
V:Bass
E2z2             | Z      | G2z2     | Z       |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2:11 measure 57 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
      zG      G/F/ G-        | G/F/ E/G/-G2-          | G            G/F/ G F/E/   | G2    B G/F/  |
w:I wan-na see__ the sun__ blot-ted out from the sky I wan-na 
V:Vio
E4- | E4 | C4- | C4 | 
V:P1
[egc']4- | [egc']4 | [eac']4 -| [eac']4 | \
V:P2
[Cc]2z2 | Z | [Aa]2z2 | Z | 
V:Bass
CCCC | CCCC | AAAA | AAAA | 
%%%%%%%%%%%%%%%%%%%% Measure 61 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
      (3GFE FG             | zz/        B/-BG        | zz/          B/-BG         | G4            |Z8 | 
w:see_ it pain-ted pain--ted pain--ted black
V:P1
[egb]4- | [egb]4 | [dg=b]4- | [dg=b]4 | 
V:P2
[Ee]2z2 |Z | [Gg]2z2 | Z | 
V:Vio
G4- |G4 | D4- | D4 | 
V:Bass
EEEE | EEEE | GGGG | GDGD | 
%%%%%%%%%%%%%%%%%%%%%%%%%%% 2:26 measure 65 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:Vio
zCDE | FEDC | zCDE | FED2 | zCDE | FEDC | =B,B,B,/C/-C | D4 | 
V:P1
[egc'][egc'][egc'][egc'] | [egc'][egc'][egc'][egc'] | [fac'][fac'][fac'][fac'] | [fac'][fac'][fac'][fac']|
[eac'][eac'][eac'][eac'] |[eac'][eac'][eac'][eac'] | [dg=b][dgb][dgb][dgb]|[dg=b][dgb][dgb][dgb]|
V:P2
Z8 | 
V:Bass
CCGB | cCDE | FCBA | GCFG | AEFG | ABc^F | GD=B,D | G/>G/ A,/>A,/ =B,/>B,/ D/>D/ |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2:40 measure 73 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
      z       CDE            | FEDC                    | zCDE                       | FED2          |
w: No more will my green sea go go turn a dee-per blue
V:Vio
E4- | E4 | F4- | F4 | 
V:P1
[egc'][egc'][egc'][egc'] |[egc'][egc'][egc'][egc'] |[fac'][fac'][fac'][fac'] | [fac'][fac'][fac'][fac']|
V:P2
czzz | zz/ccc/ | F zzz | zz/FFF/ | 
V:Bass
CzGz | Cz/ccc/ | F zCz | Fz/FF(G/ | 
%%%%%%%%%%%%%%%%%% Measure 77 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
      zCDE                   | FEDC                    | =B,B,B,/C/-C               | D4            |
w: I could not fore-see this thing hap-pe-ning to_ you
V:Vio
A2G2 | F2E2 | D2C2 | =B,4 | 
V:P1
[eac'][eac'][eac'][eac'] |[eac'][eac'][eac'][eac'] | [dg=b][dgb][dgb][dgb]|[dg=b][dgb][dgb][dgb]|
V:P2
Azzz | zz/AAA/ | Gzz2 | Z| 
V:Bass
A)zEz | Az/AA(A/ | G)z G,z | GDGD| 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2:55 Measure 81 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
      zc/c/   B2             | E          E/F/-F(E/F/) | G            G G/B/- B/G/- | G4            |
w:If I look hard e-nough_ in--to the set-ting_ sun_
V:Vio
E2D2 | E4- | E4 | D4 | 
V:P1
[egc'][egc'][dfb][dfb]| [egb][egb][fac'][fac']| [egc'][egc'][egc'][egc']|[dg=b][dgb][dgb][dgb] |
V:P2
Z8 | 
V:Bass
CCB,B, | EE FF | CCEE | GG=A,=B, | 
%%%%%%%%%%%%%%%%%%%%%%%%%%% Meausre 85 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
      z       c B>E         | E          E/F/-F (E/F/)  | GGG/G/-      G/G/-         | G4            |
w:My love will laugh with me_ be--fore the mor-ning_ comes_
V:P1
[egc'][egc'][dfb][dfb]| [egb][egb][fac'][fac']| [dg=b][dgb][dgb][dgb] | [dg=b][dgb][dgb][dgb] |
V:Vio
E2D2 | E4- | E4 | D4 | 
V:Bass
CCB,B, | EEFF | GD=B,A, | G,DGD | 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Measure 89 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
      zCDE                   | FEDC                    | zCDE                       | FED2          |
w: mmh____________
V:P1
[egc']4- | [egc']4 | [eac']4- | [eac']4 | \
V:P2
c2z2        | Z       | F2z2      | Z       |
V:Bass
Cz3 | Z | F z3 | Z | 
V:Vio
X8 | 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Measure 93 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
zCDE    | FEDC   | =B,B,B,C | D4      |]
w: ____________
V:P1
[egb]4- | [egb]4 | [dg=b]4- | [dg=b]4 |]
V:P2
A2z2    | Z      | G2z2     | Z       |]
V:Bass
Az3 | Z | Gz3 | Z |] 