X:1
%%measurenb 0
T: Paint it black
C: The rolling stones - Arrgt Robyn Adele Anderson
L:1/4
M:C|
K:Cm
%%score V Vio{P1 | P2} 
% [V P1 P2] OR {V (P1 P2)} OR [V (P1 P2)] or {V P1 | P2}
V:P1 clef=treble name="Piano" snm="Pf."
V:P2 clef=bass middle=d
V:V name="Voice" clef=treble snm="V."
V:Vio name="Violin" clef=treble snm="Vl."
V:V
X4 | 
X4 |
V:Vio
X8 | 
V:P1
[egc'][egc'][egc'][egc'] | [egc'][egc'][egc'][egc'] | [fac'][fac'][fac'][fac'] | [fac'][fac'][fac'][fac'] |
V:P2
czzz                     | zz/ccc/                  | Fzzz                     | zz/FFF/                  |
V:P1
[eac'][eac'][eac'][eac'] | [eac'][eac'][eac'][eac'] | [dg=b][dgb][dgb][dgb]    | [dg=b][dgb][dgb][dgb]    |:
V:P2
Azzz                     | zz/AAA/                  | Gzzz                     | zz/GGG/                  |:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start Voice %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V:V
|: zCDE                     | FEDC                     | zCDE                     | FED2                     |
w:I see a red door and I I want it pain-ted black 
w: I see a line of cars and and they're all pain-ted black
w: I look in-side my-self and I see my heart is black
V:Vio
|: "(2nd time and on)" {=B,}C z3 | Z | {E}Fz3 | Z | 
V:P1
   [egc'][egc'][egc'][egc'] | [egc'][egc'][egc'][egc'] | [fac'][fac'][fac'][fac'] | [fac'][fac'][fac'][fac'] |
V:P2
   czzz                     | zz/ccc/                  | Fzzz                     | zz/FFF/                  |
V:V
zCDE                     | FEDC                     | =B,B,B,<C             | D3z                   |
w: No co-lors a-ny-more I want them to turn black
w: With flo-wers and my  love, both ne-ver to come back
w: I see my red door, I must have it pain-ted black
V:Vio
{G}A z3 | Z | {^F}Gz3 | Z | 
V:P1
[eac'][eac'][eac'][eac'] | [eac'][eac'][eac'][eac'] | [dg=b][dgb][dgb][dgb] | [dg=b][dgb][dgb][dgb] |
V:P2
Azzz                     | zz/AAA/                  | Gzzz                  | zz/GGG/               |
V:V
   zc/-c/                 B-B/E/ | E                      E/F/FE/F/ | G                        G GB/G/- |
w: I_ see_ the girls walk by_ dressed_ in their sum-mer clothes
w: I_ see peo-ple turn their heads_ and_ quick-ly look a-way
w: May-be then_ I'll fade a-way_ and not have to face the facts
V:Vio
"(2nd time)" E2                     D2     | E4-                              | E4                                |
V:P1
   [egc'][egc'][dfb][dfb]        | [egb][egb][fac'][fac']           | [egc'][egc'][egc'][egc']          |
V:P2
   CzB,z                         | EzFz                             | CzEz                              |
V:V
G4                    | zc                     B>E | E                      E/F/-F E/F/ | GGG/G                 G/- | G4                    :|
w: _ I have to turn my head_ un--til my dark-ness goes_
w: _ Like a_ new born ba-by it just hap-pens e-very day_
w: _ 'snot ea-sy fa-cing up,_ when_ your whole world is black_
V:Vio
D4                    | E2D2                       | E4                     -           | E4                        | D4                    :|
V:P1
[dg=b][dgb][dgb][dgb] | [egc'][egc'][dfb][dfb]     | [egb][egb][fac'][fac']             | [dg=b][dgb][dgb][dgb]     | [dg=b][dgb][dgb][dgb] :|
V:P2
GzG,=B,               | CzB,z                      | EzFz                               | GzG,z                     | Gz3                   :|
V:V
   |: zCDE                   | FEDC                    | zCDE                       | FED2         :|
w: mmh____________
      zGG/F/  E/G/-          | G/F/-F     G/F/ E/G/-   | G/F/         E3            | z>    G-GF-   |
w: I want_ it pain--ted_ pain--ted black___ Black_ as
      FE-     E/(D//C//-B,)- | B,2EF                   | ED2C                       | =B,4          |
w: _ night_____ Black as_ coal__ 
      zG      G/F/ G-        | (3/3G/F/E/ G3-          | G            G/F/ G F/E/   | G2    B G/F/  |
w:I wan-na see__ the sun_ blot-ted out from the sky I wan-na 
      (3/2GFE FG             | zz/        B/-BG        | zz/          B/-BG         | G4            |
w:see_ it pain-ted pain--ted pain--ted black
X4 |
X4 |
V:Vio
X20 | zCDE | FEDC | zCDE | FED2 | zCDE | FEDC | =B,B,B,/C/-C | D4 | 
V:V
      z       CDE            | FEDC                    | zCDE                       | FED2          |
w: No more will my green sea go go turn a dee-per blue
V:Vio
E4- | E4 | F4- | F4 | 
V:V
      zCDE                   | FEDC                    | =B,B,B,/C/-C               | D4            |
w: I could not fore-see this thing hap-pe-ning to_ you
V:Vio
A2G2 | F2E2 | D2C2 | =B,4
V:V
      zc/c/   B2             | E          E/F/-F(E/F/) | G            G G/B/- B/G/- | G4            |
w:If I look hard e-nough_ in--to the set-ting_ sun_
V:Vio
E2D2 | E4- | E4 | D4 | 
V:V
      z       c B>>E         | E          E/F/-F E/F/  | GGG/G/-      G/G/-         | G4            |
w:My love will laugh with me_ be--fore the mor-ning_ comes_
V:Vio
E2D2 | E4- | E4 | D4 | 
V:V
      zCDE                   | FEDC                    | zCDE                       | FED2          |
w: mmh____________
V:Vio
X8
V:V
      zCDE                   | FEDC                    | =B,B,B,C                   | D4            |]
w: ____________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% The piano now %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Violin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%