X:1
L:1/4
T:Dr. Vinkelstein
C:Shpongle
M:4/4
K:Bm
V:md clef=treble staff=1
V:mg clef=bass middle=d staff=2
% Voix 1
[V:md]z B/d/ c B | {B}^A4 | zB/d/ cB | e4 |
 z B/d/ c B | {B}^A>G F>E | F>E F2 | {EFG} F2 E2- |
 E4 | z B/d/ cB | {B}^A4 | zB/d/ cB &\ 
z G- G/E/G | {B}e4 |
 zB/d/ cB | {B}^A>G FE | {E}F>E F2 | {EFG}F2 E2- | 
E2 !arpeggio![EGB]2 | A>G =F>>G | A>G F3/2F//G// | F2 E2 -| E4 | 
!arpeggio![A,CEA]2 !arpeggio![A=c]2 | B4 | 
% Voix 2
[V:mg] e[e'gb]3 | e2 [gbe']2| e [gbe']>e g | !arpeggio![egb]2 !arpeggio![egb]2 | 
e [gbe'] e'/b/ e' | e2 [gbe']2 | B2 [fdB]2| e2B2 | 
E>B E'2 | [V:mg clef=treble]z G- G/E/ G| [E,G,^A,]4 | B4 | e2 [V:mg clef=treble]!arpeggio![gbe']2 | 
[V:mg clef=bass middle=d]Z | Z | B/d/ f/b/ B/d/ f/b/ | Z | 
B/f/ b3 | Z | Z | Z | x{^A2c2e2g2}x[V:mg clef=treble]{^A,2C2E4F4G4}x2 | 
%7
[V:mg clef=bass middle=d]X9  | e4 | 
X19 | e4 |