X:1
T:Weeding dub
W:Ordre : AB ACD AE b(8va low)b *pause* a
C:Gypsy Dub
L:1/8
M:2/2
K:Fm
Z:Jessica Hornik
"Introduction" [L:1/4]B2 |c4- & F3-F/G/| c4 &A z3|  =E2>FG/ |  !breath! A2 d2 | c4- & F2>-FG/2 | c2 z2 & A2 x2 | c3 a/2g/2 | f2 z2| 
c4- & FFFF | c4& FFFF| d2d2 & =EEEE | c4 & FFFF| c4- & FFFF| c4 & FFFF | c2G2 | F4 | 
F2>> G2 | A2>> c2| d2d2 |c4 | F2>>G2| A2>>c2 | d2c2|F3 [L:1/8]ce |:
"Thème A" f2f2 ab ag | f2 f2-fg ab | c'2 c'd' !pralltriller!c'b ab | c'2 f4 ce | 
f2 f2 ab ag | f2 f2-fg ab | c'2c'd' c'a c'a |1 f6 ce :|2 f4-fc fa | 
"Thème B"|:c'4-c'd' !pralltriller!c'=b | c'a f2> {/g2} f2 =ef | g=e c2> {/a2}g2 fg | ag f2 agf2 |
c'4 c'd' !pralltriller!c'=b | c'a f2> {/g2}f2 =ef | g=e c2 ag f=e |1 f4-fc fa :|2 f8 "A" | 
"Thème C"|: c2 !pralltriller!cB cd c2 | z c !pralltriller!cB cd c2 |1 d2 dc de d2 | c3 A F uC FA :|2 G2 GB AG =E2 | F4- FuF Ac 
"Thème D"|: f2 !pralltriller!f=e fg a2 | zf !pralltriller!f=e fg a2 |1 g2 !pralltriller!gf ga b2 | ag f2 z c Bc :|2 g2 gb ag =e2 | f8 "A"  | 
"Thème E" c8 | c6-cc | d8 | c8 | G6-GF | A8 | =E4 G4 | F8 | c6-cd | c8 | 
=B8 | c4 A2G2 | A6-AB | A8 | =E4 G4 | F4-F "B (8va lower), B" C FA | 

X:2
T:La baleine
L:1/4
M:4/4
K:Am
[V:1]|:"2:32"A,4-|A,A, CD | E4 | Z | A,4- | A, A, CD | D3 D | EG DE :| 
[V:2]|:C4- | C CCD | E4 | Z | C4- | C EGE | F3 F | F C FE :| 
E>F E>F | E/D/ C3 - | C4 | D>E D>E | D/C/ G,3 | A,4 |]
X:3
T:Dub #1 Festival Nologo
L:1/8
M:4/4
K:Am
AE AB c!pralltriller!B A^G | AE FD E2 E2 | AE AB c!pralltriller!B AB | dc !pralltriller!BA ^G2 A2 |
 AE AB c!pralltriller!B A^G | AE FD E2E2 | CB, A,^G, B,G, A,B, | CD EF E2(E2{d}) |
 z4 A^G AB | c4 BA ^GB | A4 e3f | e4 {d2c2}B2 {d2c2}B2 |
 z a ^ga ba ^ga | f2ed c2Bd | c2AE F2z2 | 

X:4
T:Knocking on Heavens' door
L:1/8
M:6/8
K:Em
E2D E2 G- | G6 | B3-B2 c/B/ |  A2 G ^F2 D | F3-F2 G/F/ | E6 | 
"2:15" z3 B2d | e2g- g3- |g3- g2 a/g/ | f2d  e2 d | B2 A  G2 E | D2 E G3- | G2 B A2 G- | 
G2 D E2 G | A2 B c2 A | B6 | d6 | ed2- d2 e | d2 B A2 G | F2D E2F | 
GFG AGA | BAB cBc | dcd ede | g3-g2 g | a2 g g2 a | b3b3 |
 (3c'2c'2c'2 | b2 a e2 g | f2 d e2 A | B2 c B2 G | A2 D F2 A | G2 D E2 G- | G3- G2 E |
 D2 B, A,2B, | D2E G2 A | B2 G E2 G -| G3-G2 c | B2 G E2 G- | G3 DEF | G6 |] 